{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Data Source=localhost;Port=3306;User ID=root;Password=mysql.pwd;Initial Catalog=blog;Charset=utf8mb4;SslMode=none;Max pool size=1;Connection LifeTime=20;SslMode=None;",
    "Redis": "127.0.0.1:6379,password=redis.pwd,defaultDatabase=1",
    "MongoDB": "mongodb://admin:mongodb.pwd@localhost:27017/blog"
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "memoyu",
    "Audience": "memoyu.blog",
    "ExpiryInMin": 720
  }
}
